{
  "name": "Anno Domini Adieu",
  "description": "Convert all dates to the HE calendar",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {

  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://en.wikipedia.org/wiki/*"
      ],
      "js": ["scripts/content.js"]
    }
  ]
}